<mxfile host="app.diagrams.net" modified="2026-02-27T00:00:00.000Z" agent="codex" version="22.1.0">
  <diagram id="engine-main" name="Engine Flow">
    <mxGraphModel dx="1800" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="cTitle" value="Circular Endpoint Flow" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="520" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="c1" value="POST /api/eclipse/circular&#xa;{altitude_km, beta_deg}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="430" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c2" value="Validate inputs&#xa;altitude &gt; 0, beta in [-90, 90]" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="270" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="cErr" value="HTTP 400" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="110" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="c3" value="r = Re + altitude&#xa;compute_orbit_radius_km()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="430" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c4" value="n = sqrt(mu / r^3)&#xa;compute_mean_motion()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="430" width="430" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c5" value="T = 2*pi / n&#xa;compute_orbital_period_sec()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="430" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c6" value="beta_crit = asin(Re/r)&#xa;compute_beta_critical_deg()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="610" width="430" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="c7" value="compute_eclipse_duration_sec()&#xa;if |beta| &gt;= beta_crit -&gt; 0&#xa;else theta_e from geometry; eclipse = 2*theta_e/n" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="700" width="430" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="c8" value="Return CircularEclipseResponse" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="80" y="810" width="430" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="yTitle" value="Yearly Endpoint Flow" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="20" width="760" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="y1" value="POST /api/eclipse/yearly&#xa;{altitude, inclination, raan, start_utc, days, step_hours}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="690" y="90" width="660" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="y2" value="Validate inputs + parse start_utc" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="900" y="190" width="240" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="yErr" value="HTTP 400" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="220" width="110" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="y3" value="Compute r, n, T, beta_crit&#xa;(eclipse.py)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="340" width="660" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="y4" value="h_hat = compute_orbit_normal_eci(inclination, raan)&#xa;(sun.py)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="430" width="660" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="y5" value="Initialize loop&#xa;total_steps = days*24/step_hours&#xa;current_time = start_dt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="520" width="660" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="yLoop" value="For each timestep" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="930" y="620" width="180" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="y6" value="sun_hat = compute_sun_vector_eci(current_time)&#xa;datetime -&gt; Julian Day -&gt; J2000 centuries -&gt; ECI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5e1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="740" width="660" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="y7" value="beta = asin(dot(sun_hat, h_hat))&#xa;compute_beta_angle_deg()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5e1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="840" width="660" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="y8" value="eclipse = compute_eclipse_duration_sec(r, beta)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5e1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="930" width="660" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="y9" value="Append sample&#xa;{t_utc, beta_deg, eclipse_min}" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5e1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="1020" width="660" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="y10" value="Update summary stats&#xa;max/min eclipse, days_with_eclipse" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5e1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="690" y="1110" width="660" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="y11" value="Build EclipseSummary + return YearlyEclipseResponse" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="690" y="1230" width="660" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="ce1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="c1" target="c2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ce2" value="invalid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="c2" target="cErr">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ce3" value="valid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="c2" target="c3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ce4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="c3" target="c4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ce5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="c4" target="c5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ce6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="c5" target="c6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ce7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="c6" target="c7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ce8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="c7" target="c8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y1" target="y2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye2" value="invalid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y2" target="yErr">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye3" value="valid" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y2" target="y3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y3" target="y4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y4" target="y5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y5" target="yLoop">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye7" value="iterate" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="yLoop" target="y6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y6" target="y7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y7" target="y8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y8" target="y9">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y9" target="y10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye12" value="next timestep" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;endArrow=block;endFill=1;" edge="1" parent="1" source="y10" target="yLoop">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ye13" value="done" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="yLoop" target="y11">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
